<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGEditPageMainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-1u-SgR">
                    <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gro-Bc-9aa">
                            <rect key="frame" x="118" y="157" width="160" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="09z-WD-1Pe">
                            <rect key="frame" x="22" y="24" width="160" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S25-IZ-i1y">
                            <rect key="frame" x="232" y="39" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3KR-Q0-E0X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-ls-imL">
                            <rect key="frame" x="190" y="25" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="J77-7A-8L3"/>
                                <constraint firstAttribute="width" constant="39" id="RYL-zT-ONF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-b6-Vah">
                            <rect key="frame" x="232" y="24" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="2Dk-bS-dsA"/>
                                <constraint firstAttribute="height" constant="21" id="4eK-Bq-pll"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-H1-FTV">
                            <rect key="frame" x="79" y="259" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wMu-4h-pQo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-dY-NeO">
                            <rect key="frame" x="37" y="245" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Y1e-AC-P1h"/>
                                <constraint firstAttribute="width" constant="39" id="ytz-m4-Pc4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-iA-2gB">
                            <rect key="frame" x="79" y="244" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="1tc-72-EeU"/>
                                <constraint firstAttribute="height" constant="21" id="Yd1-1V-Qna"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="点击添加描述…" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-3h-Fzs">
                            <rect key="frame" x="186" y="55" width="115" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N1J-b6-Vah" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="top" id="0g5-Qw-IYa"/>
                        <constraint firstItem="gro-Bc-9aa" firstAttribute="leading" secondItem="jxB-iA-2gB" secondAttribute="trailing" id="6r2-ok-eNz"/>
                        <constraint firstAttribute="bottom" secondItem="gro-Bc-9aa" secondAttribute="bottom" constant="23" id="8Do-SC-4Zp"/>
                        <constraint firstItem="N1J-b6-Vah" firstAttribute="leading" secondItem="S25-IZ-i1y" secondAttribute="leading" id="ASy-rf-fbK"/>
                        <constraint firstItem="hVS-ls-imL" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="trailing" constant="8" symbolic="YES" id="AYr-pO-Nkr"/>
                        <constraint firstItem="N1J-b6-Vah" firstAttribute="trailing" secondItem="S25-IZ-i1y" secondAttribute="trailing" id="CSH-wU-nkc"/>
                        <constraint firstItem="09z-WD-1Pe" firstAttribute="top" secondItem="VAn-1u-SgR" secondAttribute="top" constant="24" id="FWK-2W-5i9"/>
                        <constraint firstItem="nzA-H1-FTV" firstAttribute="trailing" secondItem="jxB-iA-2gB" secondAttribute="trailing" id="GC0-nh-PzR"/>
                        <constraint firstAttribute="trailing" secondItem="gro-Bc-9aa" secondAttribute="trailing" constant="22" id="HcQ-rD-2HI"/>
                        <constraint firstItem="gro-Bc-9aa" firstAttribute="top" secondItem="S25-IZ-i1y" secondAttribute="bottom" constant="97" id="HrY-ED-KnK"/>
                        <constraint firstItem="jxB-iA-2gB" firstAttribute="leading" secondItem="nzA-H1-FTV" secondAttribute="leading" id="KQv-rB-0Uo"/>
                        <constraint firstItem="gro-Bc-9aa" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="13" id="Klw-4w-C8Q"/>
                        <constraint firstItem="09z-WD-1Pe" firstAttribute="leading" secondItem="VAn-1u-SgR" secondAttribute="leading" constant="22" id="R3T-7E-xgd"/>
                        <constraint firstItem="hVS-ls-imL" firstAttribute="top" secondItem="VAn-1u-SgR" secondAttribute="top" constant="25" id="RUz-zY-d0b"/>
                        <constraint firstItem="S25-IZ-i1y" firstAttribute="top" secondItem="VAn-1u-SgR" secondAttribute="top" constant="39" id="bmn-aO-kjb"/>
                        <constraint firstItem="N1J-b6-Vah" firstAttribute="leading" secondItem="hVS-ls-imL" secondAttribute="trailing" constant="3" id="cZK-ZK-qkt"/>
                        <constraint firstAttribute="bottom" secondItem="rP0-dY-NeO" secondAttribute="bottom" constant="24" id="cp1-QJ-adc"/>
                        <constraint firstItem="rP0-dY-NeO" firstAttribute="leading" secondItem="VAn-1u-SgR" secondAttribute="leading" constant="37" id="czv-MK-7JD"/>
                        <constraint firstAttribute="bottom" secondItem="jxB-iA-2gB" secondAttribute="bottom" constant="35" id="dW9-DC-DVA"/>
                        <constraint firstAttribute="bottom" secondItem="nzA-H1-FTV" secondAttribute="bottom" constant="20" symbolic="YES" id="jr2-zy-BTB"/>
                        <constraint firstItem="jxB-iA-2gB" firstAttribute="leading" secondItem="rP0-dY-NeO" secondAttribute="trailing" constant="3" id="lmX-Ya-yDr"/>
                        <constraint firstAttribute="trailing" secondItem="N1J-b6-Vah" secondAttribute="trailing" constant="29" id="pmI-JH-tBp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VAn-1u-SgR" secondAttribute="bottom" id="Fhb-yw-RYm"/>
                <constraint firstItem="VAn-1u-SgR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q5B-Na-Drb"/>
                <constraint firstItem="VAn-1u-SgR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RFe-mB-PTj"/>
                <constraint firstItem="VAn-1u-SgR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="YWM-8D-UPa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel1" destination="hVS-ls-imL" id="Qli-Gj-jZS"/>
                <outlet property="dayLabel2" destination="rP0-dY-NeO" id="8Ny-eH-LJz"/>
                <outlet property="descriptionTextView" destination="Bz8-3h-Fzs" id="MAr-eV-k04"/>
                <outlet property="imageView1" destination="09z-WD-1Pe" id="QPI-uh-MH8"/>
                <outlet property="imageView2" destination="gro-Bc-9aa" id="WCT-sL-5yQ"/>
                <outlet property="monthLabel1" destination="N1J-b6-Vah" id="arY-zI-810"/>
                <outlet property="monthLabel2" destination="jxB-iA-2gB" id="ogu-ti-9Jo"/>
                <outlet property="yearLabel1" destination="S25-IZ-i1y" id="eDE-vl-0Xi"/>
                <outlet property="yearLabel2" destination="nzA-H1-FTV" id="KDz-yU-vkp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
