<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGEditPageMainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-uN-dBN">
                    <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-fJ-4Qf">
                            <rect key="frame" x="158" y="107" width="120" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="SsY-4w-DWq"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="09z-WD-1Pe">
                            <rect key="frame" x="22" y="37" width="120" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="3zK-kx-zxh"/>
                                <constraint firstAttribute="height" constant="160" id="ZOq-xP-nPl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Ab-0pI">
                            <rect key="frame" x="64" y="220" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-Jq-MUW">
                            <rect key="frame" x="22" y="206" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="max-nt-Lyq">
                            <rect key="frame" x="64" y="205" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="tXm-c5-a3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-hn-MPV">
                            <rect key="frame" x="252" y="78" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-gb-OKU">
                            <rect key="frame" x="210" y="64" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="m48-LH-C5X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ank-UC-TKT">
                            <rect key="frame" x="252" y="63" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k6B-fJ-4Qf" secondAttribute="bottom" constant="33" id="0Zd-0D-pAn"/>
                        <constraint firstAttribute="trailing" secondItem="k6B-fJ-4Qf" secondAttribute="trailing" constant="22" id="3Cx-kL-6Ln"/>
                        <constraint firstItem="UmO-hn-MPV" firstAttribute="trailing" secondItem="ank-UC-TKT" secondAttribute="trailing" id="71L-nL-VEf"/>
                        <constraint firstItem="vuu-gb-OKU" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="trailing" constant="68" id="Dz5-Wx-77Q"/>
                        <constraint firstItem="UZv-Jq-MUW" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="leading" id="IBq-uA-DbA"/>
                        <constraint firstItem="09z-WD-1Pe" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="37" id="IhT-C7-Nq5"/>
                        <constraint firstAttribute="trailing" secondItem="ank-UC-TKT" secondAttribute="trailing" constant="9" id="OfH-OY-Gyv"/>
                        <constraint firstAttribute="bottom" secondItem="UZv-Jq-MUW" secondAttribute="bottom" constant="63" id="PWm-47-KXu"/>
                        <constraint firstItem="k6B-fJ-4Qf" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="trailing" constant="16" id="QZ4-zD-Rhm"/>
                        <constraint firstItem="k6B-fJ-4Qf" firstAttribute="top" secondItem="ank-UC-TKT" secondAttribute="bottom" constant="23" id="RSi-9l-GdJ"/>
                        <constraint firstItem="k6B-fJ-4Qf" firstAttribute="top" secondItem="UmO-hn-MPV" secondAttribute="bottom" constant="8" symbolic="YES" id="SOs-5a-Bo0"/>
                        <constraint firstItem="max-nt-Lyq" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="Shl-8s-ww5"/>
                        <constraint firstItem="ank-UC-TKT" firstAttribute="leading" secondItem="vuu-gb-OKU" secondAttribute="trailing" constant="3" id="cMR-gc-mhO"/>
                        <constraint firstItem="co6-Ab-0pI" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="23" id="cgb-HV-Qkt"/>
                        <constraint firstItem="UmO-hn-MPV" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="78" id="gCs-Rl-Izs"/>
                        <constraint firstItem="k6B-fJ-4Qf" firstAttribute="top" secondItem="vuu-gb-OKU" secondAttribute="bottom" constant="12" id="hGy-C9-Sxl"/>
                        <constraint firstAttribute="bottom" secondItem="max-nt-Lyq" secondAttribute="bottom" constant="74" id="mGX-KZ-Dpq"/>
                        <constraint firstItem="09z-WD-1Pe" firstAttribute="leading" secondItem="1AI-uN-dBN" secondAttribute="leading" constant="22" id="ngh-1x-WdD"/>
                        <constraint firstItem="max-nt-Lyq" firstAttribute="leading" secondItem="UZv-Jq-MUW" secondAttribute="trailing" constant="3" id="oy5-GR-pBK"/>
                        <constraint firstItem="ank-UC-TKT" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="63" id="pHK-dL-0IN"/>
                        <constraint firstItem="vuu-gb-OKU" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="64" id="paa-9f-5eO"/>
                        <constraint firstItem="co6-Ab-0pI" firstAttribute="trailing" secondItem="max-nt-Lyq" secondAttribute="trailing" id="qxf-25-C8c"/>
                        <constraint firstItem="co6-Ab-0pI" firstAttribute="leading" secondItem="max-nt-Lyq" secondAttribute="leading" id="rv1-95-6Cg"/>
                        <constraint firstItem="ank-UC-TKT" firstAttribute="leading" secondItem="UmO-hn-MPV" secondAttribute="leading" id="sXH-yL-hR2"/>
                        <constraint firstItem="UZv-Jq-MUW" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="9" id="t80-yg-vCc"/>
                        <constraint firstAttribute="bottom" secondItem="co6-Ab-0pI" secondAttribute="bottom" constant="59" id="ydF-XF-fIj"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1AI-uN-dBN" secondAttribute="bottom" id="0SE-VZ-fkj"/>
                <constraint firstItem="1AI-uN-dBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UDK-Jw-hBh"/>
                <constraint firstItem="1AI-uN-dBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ghm-Cv-Mj6"/>
                <constraint firstItem="1AI-uN-dBN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ngk-3t-MqG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel1" destination="UZv-Jq-MUW" id="FYd-S7-Tqf"/>
                <outlet property="dayLabel2" destination="vuu-gb-OKU" id="sUu-Zg-IEn"/>
                <outlet property="imageView1" destination="09z-WD-1Pe" id="Dba-AY-jN7"/>
                <outlet property="imageView2" destination="k6B-fJ-4Qf" id="nfT-KA-2dL"/>
                <outlet property="monthLabel1" destination="max-nt-Lyq" id="OUK-bs-FtM"/>
                <outlet property="monthLabel2" destination="ank-UC-TKT" id="h4B-PN-F0o"/>
                <outlet property="yearLabel1" destination="co6-Ab-0pI" id="zY9-Nv-WvH"/>
                <outlet property="yearLabel2" destination="UmO-hn-MPV" id="NqF-Ov-Cjg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
