<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGEditPageMainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-uN-dBN">
                    <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-fJ-4Qf">
                            <rect key="frame" x="158" y="107" width="120" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="HXZ-Sz-Hmd"/>
                                <constraint firstAttribute="width" constant="120" id="gVQ-xq-34y"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="09z-WD-1Pe">
                            <rect key="frame" x="22" y="37" width="120" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="5cD-Sy-2Op"/>
                                <constraint firstAttribute="width" constant="120" id="xKH-ev-Ar7"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="点击添加描述…" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-30-Ced">
                            <rect key="frame" x="153" y="78" width="136" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-Bd-u8M">
                            <rect key="frame" x="158" y="60" width="16" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.61820392219999998" green="0.61820392219999998" blue="0.61820392219999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="17" id="dbz-QG-NEo"/>
                                <constraint firstAttribute="height" priority="250" constant="20" id="u5J-ls-Orr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" July 2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-rK-MMs">
                            <rect key="frame" x="176" y="41" width="113" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="XG8-Ub-0aJ"/>
                                <constraint firstAttribute="width" constant="113" id="eCK-9g-yVc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="点击添加描述…" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-Ex-WBg">
                            <rect key="frame" x="17" y="224" width="133" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-bN-lbk">
                            <rect key="frame" x="22" y="207" width="19" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.61820392219999998" green="0.61820392219999998" blue="0.61820392219999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="19" id="c5L-vW-jet"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" July 2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04N-Vl-cpE">
                            <rect key="frame" x="43" y="187" width="115" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="Bs9-KX-kAK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rfT-Bd-u8M" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="60" id="0dB-4T-lsq"/>
                        <constraint firstItem="uCE-bN-lbk" firstAttribute="leading" secondItem="1AI-uN-dBN" secondAttribute="leading" constant="22" id="0jO-Df-YmU"/>
                        <constraint firstItem="jV3-30-Ced" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="78" id="1sH-Ej-YkK"/>
                        <constraint firstAttribute="bottom" secondItem="QOB-Ex-WBg" secondAttribute="bottom" constant="28" id="2SW-BO-kCh"/>
                        <constraint firstItem="9G6-rK-MMs" firstAttribute="leading" secondItem="rfT-Bd-u8M" secondAttribute="trailing" constant="2" id="42w-X9-ljB"/>
                        <constraint firstItem="jV3-30-Ced" firstAttribute="trailing" secondItem="k6B-fJ-4Qf" secondAttribute="trailing" constant="11" id="9nR-Ec-zes"/>
                        <constraint firstItem="09z-WD-1Pe" firstAttribute="leading" secondItem="1AI-uN-dBN" secondAttribute="leading" constant="22" id="EM3-vU-xFY"/>
                        <constraint firstItem="QOB-Ex-WBg" firstAttribute="trailing" secondItem="09z-WD-1Pe" secondAttribute="trailing" constant="8" id="Fas-hW-AYt"/>
                        <constraint firstItem="09z-WD-1Pe" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="37" id="ImI-6Q-qpi"/>
                        <constraint firstItem="9G6-rK-MMs" firstAttribute="top" secondItem="1AI-uN-dBN" secondAttribute="top" constant="41" id="PxM-8b-hAN"/>
                        <constraint firstItem="jV3-30-Ced" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="trailing" constant="11" id="WaS-RU-uap"/>
                        <constraint firstAttribute="bottom" secondItem="04N-Vl-cpE" secondAttribute="bottom" constant="54" id="Yjy-AB-S9r"/>
                        <constraint firstItem="QOB-Ex-WBg" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="27" id="b5f-bG-wfT"/>
                        <constraint firstItem="k6B-fJ-4Qf" firstAttribute="leading" secondItem="04N-Vl-cpE" secondAttribute="trailing" id="blb-Rh-ooF"/>
                        <constraint firstItem="k6B-fJ-4Qf" firstAttribute="top" secondItem="jV3-30-Ced" secondAttribute="bottom" constant="1" id="c6m-tw-UvK"/>
                        <constraint firstItem="04N-Vl-cpE" firstAttribute="leading" secondItem="uCE-bN-lbk" secondAttribute="trailing" constant="2" id="k5d-RT-66f"/>
                        <constraint firstAttribute="trailing" secondItem="k6B-fJ-4Qf" secondAttribute="trailing" constant="22" id="p1Q-aa-G5O"/>
                        <constraint firstAttribute="bottom" secondItem="uCE-bN-lbk" secondAttribute="bottom" constant="74" id="qyV-mJ-cap"/>
                        <constraint firstItem="rfT-Bd-u8M" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="trailing" constant="16" id="uGO-TW-ERG"/>
                        <constraint firstAttribute="bottom" secondItem="k6B-fJ-4Qf" secondAttribute="bottom" constant="33" id="yok-nx-RjR"/>
                        <constraint firstItem="QOB-Ex-WBg" firstAttribute="leading" secondItem="1AI-uN-dBN" secondAttribute="leading" constant="17" id="zWu-Gp-527"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1AI-uN-dBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="29R-fq-Zn1"/>
                <constraint firstAttribute="bottom" secondItem="1AI-uN-dBN" secondAttribute="bottom" id="7Vf-67-fH2"/>
                <constraint firstItem="1AI-uN-dBN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nqf-PF-SSJ"/>
                <constraint firstItem="1AI-uN-dBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="v5T-aZ-lrF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel1" destination="uCE-bN-lbk" id="kLg-DH-52Y"/>
                <outlet property="dayLabel2" destination="rfT-Bd-u8M" id="WNt-uq-QAU"/>
                <outlet property="descriptionTextView1" destination="QOB-Ex-WBg" id="LwE-Be-eVH"/>
                <outlet property="descriptionTextView2" destination="jV3-30-Ced" id="Att-58-ckZ"/>
                <outlet property="imageView1" destination="09z-WD-1Pe" id="Dba-AY-jN7"/>
                <outlet property="imageView2" destination="k6B-fJ-4Qf" id="nfT-KA-2dL"/>
                <outlet property="yearLabel1" destination="04N-Vl-cpE" id="Jh8-Th-JuY"/>
                <outlet property="yearLabel2" destination="9G6-rK-MMs" id="HeP-Sw-fYW"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
