<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGEditPageMainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-0n-6c1">
                    <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-WY-WzJ">
                            <rect key="frame" x="30" y="44" width="240" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="45E-HL-3f9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Np-kpj">
                            <rect key="frame" x="72" y="246" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-G2-p38">
                            <rect key="frame" x="30" y="232" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="qZl-jH-v5N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-DP-Pzy">
                            <rect key="frame" x="72" y="231" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="C1t-cE-9kz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="点击添加描述…" translatesAutoresizingMaskIntoConstraints="NO" id="eou-CB-zsf">
                            <rect key="frame" x="105" y="226" width="165" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EeG-DP-Pzy" firstAttribute="top" secondItem="2Nb-WY-WzJ" secondAttribute="bottom" constant="7" id="7hi-zv-xq1"/>
                        <constraint firstItem="EeG-DP-Pzy" firstAttribute="leading" secondItem="SPE-G2-p38" secondAttribute="trailing" constant="3" id="7nM-eR-SiI"/>
                        <constraint firstAttribute="bottom" secondItem="dbI-Np-kpj" secondAttribute="bottom" constant="33" id="Jlk-kq-u2i"/>
                        <constraint firstAttribute="trailing" secondItem="2Nb-WY-WzJ" secondAttribute="trailing" constant="30" id="NGF-Wx-hU9"/>
                        <constraint firstItem="2Nb-WY-WzJ" firstAttribute="top" secondItem="r7e-0n-6c1" secondAttribute="top" constant="44" id="Quf-rG-Tmz"/>
                        <constraint firstItem="dbI-Np-kpj" firstAttribute="trailing" secondItem="EeG-DP-Pzy" secondAttribute="trailing" id="TA6-ca-kvI"/>
                        <constraint firstItem="dbI-Np-kpj" firstAttribute="leading" secondItem="SPE-G2-p38" secondAttribute="trailing" constant="3" id="TWh-oE-2ar"/>
                        <constraint firstItem="SPE-G2-p38" firstAttribute="top" secondItem="r7e-0n-6c1" secondAttribute="top" constant="232" id="UOQ-1I-15S"/>
                        <constraint firstItem="dbI-Np-kpj" firstAttribute="top" secondItem="2Nb-WY-WzJ" secondAttribute="bottom" constant="22" id="Y5f-s5-T28"/>
                        <constraint firstItem="SPE-G2-p38" firstAttribute="leading" secondItem="r7e-0n-6c1" secondAttribute="leading" constant="30" id="cdK-9T-19y"/>
                        <constraint firstItem="2Nb-WY-WzJ" firstAttribute="leading" secondItem="r7e-0n-6c1" secondAttribute="leading" constant="30" id="cfv-Ld-one"/>
                        <constraint firstAttribute="bottom" secondItem="SPE-G2-p38" secondAttribute="bottom" constant="37" id="dRD-oJ-7NH"/>
                        <constraint firstAttribute="bottom" secondItem="EeG-DP-Pzy" secondAttribute="bottom" constant="48" id="eXH-D2-ds8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r7e-0n-6c1" secondAttribute="trailing" constant="10" id="9Zn-vJ-nIw"/>
                <constraint firstItem="r7e-0n-6c1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Frp-xd-MTm"/>
                <constraint firstAttribute="bottom" secondItem="r7e-0n-6c1" secondAttribute="bottom" id="eUG-rl-K8K"/>
                <constraint firstItem="r7e-0n-6c1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zV5-nO-clw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="needsMoveUp" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dayLabel1" destination="SPE-G2-p38" id="2uz-nM-ZIH"/>
                <outlet property="descriptionTextView" destination="eou-CB-zsf" id="MPT-Pv-hi5"/>
                <outlet property="imageView1" destination="2Nb-WY-WzJ" id="rnU-na-j7D"/>
                <outlet property="monthLabel1" destination="EeG-DP-Pzy" id="TWJ-KX-AMv"/>
                <outlet property="yearLabel1" destination="dbI-Np-kpj" id="fgd-5O-GGh"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
