<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGEditPageMainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-hr-zNm">
                    <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-bw-Vsj">
                            <rect key="frame" x="18" y="43" width="144" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="TP9-Lc-xCy"/>
                                <constraint firstAttribute="height" constant="108" id="sPg-HP-1q6"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-Zm-6Iu">
                            <rect key="frame" x="174" y="119" width="108" height="144"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="144" id="u39-7K-yb2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-FW-MnP">
                            <rect key="frame" x="60" y="174" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TYq-EO-gB0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-dR-GOw">
                            <rect key="frame" x="18" y="160" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="EWq-XM-ZmN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-Dz-riN">
                            <rect key="frame" x="60" y="159" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RFU-PI-aP4"/>
                                <constraint firstAttribute="width" constant="39" id="wvY-qJ-Ozf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-1u-KYF">
                            <rect key="frame" x="256" y="90" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-7Y-bd2">
                            <rect key="frame" x="214" y="76" width="39" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="pyC-tX-seQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-BE-UcY">
                            <rect key="frame" x="256" y="75" width="39" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zCn-Zm-6Iu" firstAttribute="top" secondItem="XUN-7Y-bd2" secondAttribute="bottom" constant="12" id="0Ag-W3-phh"/>
                        <constraint firstItem="2L2-1u-KYF" firstAttribute="leading" secondItem="8uN-BE-UcY" secondAttribute="leading" id="1yi-sp-KdA"/>
                        <constraint firstItem="8uN-BE-UcY" firstAttribute="trailing" secondItem="2L2-1u-KYF" secondAttribute="trailing" id="3mm-gm-v8B"/>
                        <constraint firstAttribute="trailing" secondItem="8uN-BE-UcY" secondAttribute="trailing" constant="5" id="8eb-83-foC"/>
                        <constraint firstItem="zCn-Zm-6Iu" firstAttribute="top" secondItem="2L2-1u-KYF" secondAttribute="bottom" constant="8" symbolic="YES" id="CDQ-ma-ZEL"/>
                        <constraint firstItem="J3v-FW-MnP" firstAttribute="leading" secondItem="qBP-Dz-riN" secondAttribute="leading" id="CoW-ji-ATB"/>
                        <constraint firstItem="J3v-FW-MnP" firstAttribute="top" secondItem="lzv-bw-Vsj" secondAttribute="bottom" constant="23" id="CzU-jc-KI9"/>
                        <constraint firstItem="qBP-Dz-riN" firstAttribute="top" secondItem="lzv-bw-Vsj" secondAttribute="bottom" constant="8" symbolic="YES" id="DGL-gI-Kb5"/>
                        <constraint firstItem="lzv-bw-Vsj" firstAttribute="leading" secondItem="Va0-hr-zNm" secondAttribute="leading" constant="18" id="Nf3-bC-dXO"/>
                        <constraint firstAttribute="bottom" secondItem="zCn-Zm-6Iu" secondAttribute="bottom" constant="37" id="ONq-hh-hNV"/>
                        <constraint firstItem="qBP-Dz-riN" firstAttribute="leading" secondItem="jQY-dR-GOw" secondAttribute="trailing" constant="3" id="QEM-1e-pVr"/>
                        <constraint firstItem="jQY-dR-GOw" firstAttribute="leading" secondItem="lzv-bw-Vsj" secondAttribute="leading" id="VVE-6G-Wfz"/>
                        <constraint firstItem="zCn-Zm-6Iu" firstAttribute="leading" secondItem="lzv-bw-Vsj" secondAttribute="trailing" constant="12" id="YYu-Tk-Mmn"/>
                        <constraint firstItem="8uN-BE-UcY" firstAttribute="top" secondItem="Va0-hr-zNm" secondAttribute="top" constant="75" id="dnr-fm-Drz"/>
                        <constraint firstItem="8uN-BE-UcY" firstAttribute="leading" secondItem="XUN-7Y-bd2" secondAttribute="trailing" constant="3" id="fT0-Nt-IcP"/>
                        <constraint firstAttribute="trailing" secondItem="zCn-Zm-6Iu" secondAttribute="trailing" constant="18" id="g9A-vY-y85"/>
                        <constraint firstItem="jQY-dR-GOw" firstAttribute="top" secondItem="lzv-bw-Vsj" secondAttribute="bottom" constant="9" id="hJ5-RA-CUQ"/>
                        <constraint firstItem="2L2-1u-KYF" firstAttribute="top" secondItem="Va0-hr-zNm" secondAttribute="top" constant="90" id="haR-7A-ySL"/>
                        <constraint firstItem="qBP-Dz-riN" firstAttribute="trailing" secondItem="J3v-FW-MnP" secondAttribute="trailing" id="ihX-PK-3OM"/>
                        <constraint firstItem="lzv-bw-Vsj" firstAttribute="top" secondItem="Va0-hr-zNm" secondAttribute="top" constant="43" id="kGu-mH-L3O"/>
                        <constraint firstItem="zCn-Zm-6Iu" firstAttribute="top" secondItem="8uN-BE-UcY" secondAttribute="bottom" constant="23" id="lZx-tx-Vcw"/>
                        <constraint firstItem="XUN-7Y-bd2" firstAttribute="leading" secondItem="lzv-bw-Vsj" secondAttribute="trailing" constant="52" id="oP8-9f-0dM"/>
                        <constraint firstItem="XUN-7Y-bd2" firstAttribute="top" secondItem="Va0-hr-zNm" secondAttribute="top" constant="76" id="r1M-wV-wgL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Va0-hr-zNm" secondAttribute="bottom" id="HIt-ur-0Ef"/>
                <constraint firstItem="Va0-hr-zNm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="mnd-Do-PBX"/>
                <constraint firstItem="Va0-hr-zNm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q9j-CY-ue3"/>
                <constraint firstItem="Va0-hr-zNm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uZE-cn-iWz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel1" destination="jQY-dR-GOw" id="i1u-uh-lpA"/>
                <outlet property="dayLabel2" destination="XUN-7Y-bd2" id="wcJ-eb-BR1"/>
                <outlet property="imageView1" destination="lzv-bw-Vsj" id="6Ld-BK-7Jj"/>
                <outlet property="imageView2" destination="zCn-Zm-6Iu" id="9xT-T8-Xwo"/>
                <outlet property="monthLabel1" destination="qBP-Dz-riN" id="EKk-bU-fjN"/>
                <outlet property="monthLabel2" destination="8uN-BE-UcY" id="zVR-JY-Dq9"/>
                <outlet property="yearLabel1" destination="J3v-FW-MnP" id="LEX-Tq-bag"/>
                <outlet property="yearLabel2" destination="2L2-1u-KYF" id="8J8-zF-K9o"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
