<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JGStartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfV-rU-3cA"/>
                        <viewControllerLayoutGuide type="bottom" id="8UU-TN-jES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-62-2Co" customClass="KIImagePager">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-BK-ORG">
                                <rect key="frame" x="68" y="419" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.55686274509803924" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pm9-sj-IM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="创建新相册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYq-UR-ivP" kind="modal" id="cNk-L3-F9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIj-62-2Co" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lwu-FV-GU0"/>
                            <constraint firstAttribute="trailing" secondItem="KIj-62-2Co" secondAttribute="trailing" id="NeH-Kc-fat"/>
                            <constraint firstItem="8UU-TN-jES" firstAttribute="top" secondItem="cZL-BK-ORG" secondAttribute="bottom" constant="31" id="PE9-8R-ttS"/>
                            <constraint firstItem="KIj-62-2Co" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="a2E-6N-Lb9"/>
                            <constraint firstItem="cZL-BK-ORG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="68" id="bjp-xu-nMq"/>
                            <constraint firstAttribute="trailing" secondItem="cZL-BK-ORG" secondAttribute="trailing" constant="68" id="ryu-Vx-IOg"/>
                            <constraint firstItem="8UU-TN-jES" firstAttribute="top" secondItem="KIj-62-2Co" secondAttribute="bottom" id="zuA-zB-5mM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ6-1C-fmd"/>
                    <connections>
                        <outlet property="imagePager" destination="KIj-62-2Co" id="Z4u-Yc-RhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-143"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="I8r-ly-EHA">
            <objects>
                <viewController id="axQ-qA-fWi" customClass="JGImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tai-xn-Nmu"/>
                        <viewControllerLayoutGuide type="bottom" id="fjU-GR-B29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPb-fK-5WY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udh-pW-SVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-s8-Pt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEK-Wx-sJD">
            <objects>
                <navigationController definesPresentationContext="YES" id="zYq-UR-ivP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW6-EM-90F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="axQ-qA-fWi" kind="relationship" relationship="rootViewController" id="zam-AO-xXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7p-mH-tri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>