<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JGStartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfV-rU-3cA"/>
                        <viewControllerLayoutGuide type="bottom" id="8UU-TN-jES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-62-2Co" customClass="KIImagePager">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-BK-ORG">
                                <rect key="frame" x="68" y="419" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.55686274509803924" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pm9-sj-IM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="创建新相册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JLH-3v-K42" kind="modal" id="a8f-Zj-bec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIj-62-2Co" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lwu-FV-GU0"/>
                            <constraint firstAttribute="trailing" secondItem="KIj-62-2Co" secondAttribute="trailing" id="NeH-Kc-fat"/>
                            <constraint firstItem="8UU-TN-jES" firstAttribute="top" secondItem="cZL-BK-ORG" secondAttribute="bottom" constant="31" id="PE9-8R-ttS"/>
                            <constraint firstItem="KIj-62-2Co" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="a2E-6N-Lb9"/>
                            <constraint firstItem="cZL-BK-ORG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="68" id="bjp-xu-nMq"/>
                            <constraint firstAttribute="trailing" secondItem="cZL-BK-ORG" secondAttribute="trailing" constant="68" id="ryu-Vx-IOg"/>
                            <constraint firstItem="8UU-TN-jES" firstAttribute="top" secondItem="KIj-62-2Co" secondAttribute="bottom" id="zuA-zB-5mM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ6-1C-fmd"/>
                    <connections>
                        <outlet property="imagePager" destination="KIj-62-2Co" id="Z4u-Yc-RhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-143"/>
        </scene>
        <!--Image Pool View Controller-->
        <scene sceneID="sav-Ir-YZi">
            <objects>
                <viewController id="JLH-3v-K42" customClass="JGImagePoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7L-Xg-LyS"/>
                        <viewControllerLayoutGuide type="bottom" id="2rD-El-bLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rP7-Cb-wm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-gY-iAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zYq-UR-ivP" kind="embed" id="Ge9-2U-Mnf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-di-7Bi">
                                <rect key="frame" x="0.0" y="368" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择 20-40 张照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-Xm-LRK">
                                        <rect key="frame" x="14" y="4" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="YwB-op-xxU"/>
                                            <constraint firstAttribute="height" constant="21" id="uVs-2A-UtW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选 0 张" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-QN-rfm">
                                        <rect key="frame" x="171" y="4" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="12Z-2J-frv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67051977040816324" green="0.45352496525901453" blue="0.35728333883295244" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SEb-QN-rfm" secondAttribute="trailing" constant="14" id="2LX-ZG-fMG"/>
                                    <constraint firstItem="cCr-Xm-LRK" firstAttribute="top" secondItem="zVJ-di-7Bi" secondAttribute="top" constant="4" id="6uA-f2-GdN"/>
                                    <constraint firstItem="cCr-Xm-LRK" firstAttribute="leading" secondItem="zVJ-di-7Bi" secondAttribute="leading" constant="14" id="Gcl-kG-kZh"/>
                                    <constraint firstItem="SEb-QN-rfm" firstAttribute="leading" secondItem="cCr-Xm-LRK" secondAttribute="trailing" constant="4" id="cmm-1S-DCR"/>
                                    <constraint firstItem="cCr-Xm-LRK" firstAttribute="baseline" secondItem="SEb-QN-rfm" secondAttribute="baseline" id="he0-lW-gbA"/>
                                    <constraint firstAttribute="height" constant="30" id="iXJ-ME-cuu"/>
                                    <constraint firstAttribute="bottom" secondItem="cCr-Xm-LRK" secondAttribute="bottom" constant="5" id="jgN-Tl-baR"/>
                                    <constraint firstItem="cCr-Xm-LRK" firstAttribute="top" secondItem="SEb-QN-rfm" secondAttribute="top" id="uMG-GU-G9Q"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biB-rn-vgL">
                                <rect key="frame" x="0.0" y="398" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.88948899872448983" green="0.55551428101969558" blue="0.438244876182035" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5aP-xJ-2br"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8XB-52-zrf">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yhc-dq-Tzx">
                                        <rect key="frame" x="6" y="9" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-Fc-aRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JLH-3v-K42" id="7JX-pW-dag"/>
                                    <outlet property="delegate" destination="JLH-3v-K42" id="m2k-2w-PCq"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-EC-W4k">
                                <rect key="frame" x="10" y="404" width="127" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="RLM-C2-5dM"/>
                                    <constraint firstAttribute="height" constant="70" id="TSl-lA-qnT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iA-gY-iAV" firstAttribute="top" secondItem="rP7-Cb-wm3" secondAttribute="top" id="4xY-l4-NGU"/>
                            <constraint firstItem="2rD-El-bLV" firstAttribute="top" secondItem="HjM-EC-W4k" secondAttribute="bottom" constant="6" id="6ar-52-Blo"/>
                            <constraint firstItem="zVJ-di-7Bi" firstAttribute="leading" secondItem="rP7-Cb-wm3" secondAttribute="leading" id="8Kw-a5-hti"/>
                            <constraint firstItem="4iA-gY-iAV" firstAttribute="leading" secondItem="rP7-Cb-wm3" secondAttribute="leading" id="KU9-8v-W5M"/>
                            <constraint firstItem="biB-rn-vgL" firstAttribute="top" secondItem="zVJ-di-7Bi" secondAttribute="bottom" id="Ldt-Id-15I"/>
                            <constraint firstAttribute="trailing" secondItem="zVJ-di-7Bi" secondAttribute="trailing" id="SOr-uE-9It"/>
                            <constraint firstAttribute="trailing" secondItem="biB-rn-vgL" secondAttribute="trailing" id="VuV-n3-8JY"/>
                            <constraint firstAttribute="trailing" secondItem="4iA-gY-iAV" secondAttribute="trailing" id="Wu5-oP-aPX"/>
                            <constraint firstItem="2rD-El-bLV" firstAttribute="top" secondItem="biB-rn-vgL" secondAttribute="bottom" id="fPH-rZ-64R"/>
                            <constraint firstItem="HjM-EC-W4k" firstAttribute="leading" secondItem="rP7-Cb-wm3" secondAttribute="leading" constant="10" id="mjr-ly-ACe"/>
                            <constraint firstItem="biB-rn-vgL" firstAttribute="leading" secondItem="rP7-Cb-wm3" secondAttribute="leading" id="nUB-5a-4Lp"/>
                            <constraint firstItem="2rD-El-bLV" firstAttribute="top" secondItem="4iA-gY-iAV" secondAttribute="bottom" constant="112" id="nxI-yM-cg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="biB-rn-vgL" id="k7y-Yf-BoG"/>
                        <outlet property="placeholderView" destination="HjM-EC-W4k" id="8iz-ra-EQr"/>
                        <outlet property="selectedCountLabel" destination="SEb-QN-rfm" id="pUL-fv-CYc"/>
                        <segue destination="900-VG-HZa" kind="modal" identifier="toSubmit" id="dFc-Os-pB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HM-1h-hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-143"/>
        </scene>
        <!--Image Album View Controller - 选择照片-->
        <scene sceneID="I8r-ly-EHA">
            <objects>
                <viewController id="axQ-qA-fWi" customClass="JGImageAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tai-xn-Nmu"/>
                        <viewControllerLayoutGuide type="bottom" id="fjU-GR-B29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPb-fK-5WY">
                        <rect key="frame" x="0.0" y="44" width="320" height="324"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-BQ-4VB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="kJu-Wu-fbz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJu-Wu-fbz" id="IbY-Of-NKF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-qX-Mz9">
                                                    <rect key="frame" x="19" y="7" width="61" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="jNH-8E-0vZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机胶卷" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="143" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-pO-QQx">
                                                    <rect key="frame" x="95" y="9" width="143" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 张图片" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-dn-JTc">
                                                    <rect key="frame" x="95" y="39" width="108" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tr7-dn-JTc" firstAttribute="top" secondItem="IbY-Of-NKF" secondAttribute="top" constant="39" id="8bT-UI-Blg"/>
                                                <constraint firstItem="fFZ-qX-Mz9" firstAttribute="centerY" secondItem="IbY-Of-NKF" secondAttribute="centerY" id="Bkq-BB-QUl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tr7-dn-JTc" secondAttribute="trailing" constant="84" id="CbW-Mb-Vse"/>
                                                <constraint firstItem="Tr7-dn-JTc" firstAttribute="leading" secondItem="fFZ-qX-Mz9" secondAttribute="trailing" constant="15" id="DGT-H5-4CU"/>
                                                <constraint firstAttribute="bottom" secondItem="Tr7-dn-JTc" secondAttribute="bottom" constant="11" id="F1g-vw-OzN"/>
                                                <constraint firstItem="wF1-pO-QQx" firstAttribute="top" secondItem="IbY-Of-NKF" secondAttribute="top" constant="9" id="GGU-fJ-fqJ"/>
                                                <constraint firstItem="fFZ-qX-Mz9" firstAttribute="leading" secondItem="IbY-Of-NKF" secondAttribute="leading" constant="19" id="TeZ-9D-pjQ"/>
                                                <constraint firstItem="wF1-pO-QQx" firstAttribute="leading" secondItem="Tr7-dn-JTc" secondAttribute="leading" id="ZXX-or-b50"/>
                                                <constraint firstAttribute="bottom" secondItem="wF1-pO-QQx" secondAttribute="bottom" constant="27" id="fba-Nx-ITk"/>
                                                <constraint firstAttribute="trailing" secondItem="wF1-pO-QQx" secondAttribute="trailing" constant="49" id="qdA-8J-m6K"/>
                                                <constraint firstItem="fFZ-qX-Mz9" firstAttribute="top" secondItem="IbY-Of-NKF" secondAttribute="top" constant="7" id="ywK-4y-Jml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="axQ-qA-fWi" id="buZ-t4-UVO"/>
                                    <outlet property="delegate" destination="axQ-qA-fWi" id="kBf-Q3-Laf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2jJ-BQ-4VB" secondAttribute="trailing" id="3Rg-RC-uDf"/>
                            <constraint firstItem="fjU-GR-B29" firstAttribute="top" secondItem="2jJ-BQ-4VB" secondAttribute="bottom" id="92z-3z-tdk"/>
                            <constraint firstItem="2jJ-BQ-4VB" firstAttribute="top" secondItem="hPb-fK-5WY" secondAttribute="top" id="daG-Hy-lxN"/>
                            <constraint firstItem="2jJ-BQ-4VB" firstAttribute="leading" secondItem="hPb-fK-5WY" secondAttribute="leading" id="zkl-s6-S3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择照片" id="Udh-pW-SVw">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="5f6-xq-YRR">
                            <connections>
                                <action selector="cancel:" destination="axQ-qA-fWi" id="Z5l-UO-lap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="S8S-wW-k1J">
                            <connections>
                                <segue destination="3dW-pO-oxH" kind="push" id="yhe-lp-2g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="S8S-wW-k1J" id="hrI-9U-XwJ"/>
                        <outlet property="tableView" destination="2jJ-BQ-4VB" id="dTp-E6-zgQ"/>
                        <segue destination="hAH-Ry-jVp" kind="push" identifier="AlbumToGridSegue" id="YXt-oZ-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-s8-Pt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-696"/>
        </scene>
        <!--Image Grid View Controller-->
        <scene sceneID="WTw-Sw-0q5">
            <objects>
                <viewController id="hAH-Ry-jVp" customClass="JGImageGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34P-Lp-NAc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gts-0w-Qam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf1-Au-y4D">
                        <rect key="frame" x="0.0" y="44" width="320" height="324"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-Km-JN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93660101880000002" blue="0.87186263580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ikb-h9-IYO">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ggk-dd-Up5">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-91-PyK">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-Io-3Qn" userLabel="Mask View">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-Sr-xSf">
                                                            <rect key="frame" x="72" y="73" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Placeholder" id="s0I-YA-l4J">
                                        <rect key="frame" x="109" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Placeholder2" id="Lke-d4-u27">
                                        <rect key="frame" x="217" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hAH-Ry-jVp" id="RYN-Dz-J3M"/>
                                    <outlet property="delegate" destination="hAH-Ry-jVp" id="Gpi-Wp-H9V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOM-Km-JN2" firstAttribute="top" secondItem="Vf1-Au-y4D" secondAttribute="top" id="RbB-vJ-J98"/>
                            <constraint firstItem="GOM-Km-JN2" firstAttribute="leading" secondItem="Vf1-Au-y4D" secondAttribute="leading" id="eYi-K3-feT"/>
                            <constraint firstItem="Gts-0w-Qam" firstAttribute="top" secondItem="GOM-Km-JN2" secondAttribute="bottom" id="kNc-ge-R06"/>
                            <constraint firstAttribute="trailing" secondItem="GOM-Km-JN2" secondAttribute="trailing" id="qkF-nE-G2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOb-Pf-PQx">
                        <barButtonItem key="backBarButtonItem" title="返回" id="jfq-AH-gC7"/>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="dkd-5p-Tb8">
                            <connections>
                                <segue destination="3dW-pO-oxH" kind="push" id="yvU-bO-kQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="GOM-Km-JN2" id="Fgf-Vt-epQ"/>
                        <outlet property="nextButton" destination="dkd-5p-Tb8" id="x0J-z5-KeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJD-MR-BkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-696"/>
        </scene>
        <!--Edit Page View Controller - 选择封面-->
        <scene sceneID="oqw-0w-B0B">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3dW-pO-oxH" customClass="JGEditPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2y-Qp-uj4"/>
                        <viewControllerLayoutGuide type="bottom" id="J3v-9t-aew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vl-jK-mKx">
                        <rect key="frame" x="0.0" y="44" width="320" height="324"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-Vc-etx">
                                <rect key="frame" x="0.0" y="12" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93660101880000002" blue="0.87186263580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="guy-MW-Xrq"/>
                                    <constraint firstAttribute="height" constant="300" id="zBr-uY-Rnj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mb7-9d-hA8">
                                    <size key="itemSize" width="320" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HNt-Qc-Pp9" customClass="JGEditPageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3dW-pO-oxH" id="wPI-hp-5Wv"/>
                                    <outlet property="delegate" destination="3dW-pO-oxH" id="1se-8T-TqJ"/>
                                    <outletCollection property="gestureRecognizers" destination="Cza-wV-zny" appends="YES" id="Hab-OI-3W9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93660101878241642" blue="0.87186263577942547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rUN-Vc-etx" secondAttribute="centerY" id="A27-SE-C7L"/>
                            <constraint firstAttribute="centerX" secondItem="rUN-Vc-etx" secondAttribute="centerX" id="h8Y-m9-PYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择封面" id="dFy-Ak-WmE">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="IKU-61-Ccm">
                            <connections>
                                <action selector="submitClicked:" destination="3dW-pO-oxH" id="1Qz-qD-DXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewYConstraint" destination="A27-SE-C7L" id="Uun-4V-5WU"/>
                        <outlet property="pagesCollectionView" destination="rUN-Vc-etx" id="wP3-Sa-VQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y9-ci-xTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cza-wV-zny">
                    <connections>
                        <action selector="collectionViewTouched:" destination="3dW-pO-oxH" id="69w-Sj-z3M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2425" y="-696"/>
        </scene>
        <!--Submit Page View Controller-->
        <scene sceneID="GvH-Ni-v7h">
            <objects>
                <viewController id="900-VG-HZa" customClass="JGSubmitPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcm-cY-cuS"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ1-FO-eZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5V-NN-G0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-YE-Fzv" customClass="YLProgressBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-it-jgi">
                                <rect key="frame" x="0.0" y="33" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="NGp-sL-TIq" kind="embed" identifier="embed" id="i21-wS-aJN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0Q-ED-KXP"/>
                    <connections>
                        <outlet property="containerView" destination="sRe-it-jgi" id="5gt-ZD-f3E"/>
                        <outlet property="progressBar" destination="iRw-YE-Fzv" id="4bh-Pa-kW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kx-Yg-iRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-143"/>
        </scene>
        <!--Submit Page Table View Controller-->
        <scene sceneID="Fhz-Za-WBF">
            <objects>
                <tableViewController id="NGp-sL-TIq" customClass="JGSubmitPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fBa-Sq-rY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9eZ-tk-JOa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ANW-oq-ehy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANW-oq-ehy" id="WRz-zH-Tqj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-ZI-D5L">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hep-Oa-BgF">
                                                    <rect key="frame" x="62" y="8" width="238" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nWj-gQ-Tjk">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWj-gQ-Tjk" id="Kd6-p3-Md0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-5l-AXN">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-6V-078">
                                                    <rect key="frame" x="62" y="8" width="238" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="118" id="5lY-Yb-Daf">
                                        <rect key="frame" x="0.0" y="88" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lY-Yb-Daf" id="v9y-W7-8Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-R0-QRi">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-Vq-TiF">
                                                    <rect key="frame" x="62" y="11" width="238" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fud-f1-PCV">
                                        <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fud-f1-PCV" id="HRx-ob-VAf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-a8-SmE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="去付款">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createPayment:" destination="900-VG-HZa" eventType="touchUpInside" id="RK8-bZ-Uia"/>
                                                        <action selector="pay:" destination="NGp-sL-TIq" eventType="touchUpInside" id="PeT-Ti-gJc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n1o-4I-GZX">
                                        <rect key="frame" x="0.0" y="250" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1o-4I-GZX" id="Sca-ke-7AO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总大小" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-Ht-iCd">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08j-IG-QJf">
                                                    <rect key="frame" x="79" y="11" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8SB-WV-c6M">
                                        <rect key="frame" x="0.0" y="294" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SB-WV-c6M" id="Pej-B4-pFX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-5a-y0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="上传图片">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submit:" destination="NGp-sL-TIq" eventType="touchUpInside" id="Mkd-pc-AuU"/>
                                                        <action selector="submit:" destination="900-VG-HZa" eventType="touchUpInside" id="gG6-N3-xvh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGp-sL-TIq" id="y1J-4t-fHW"/>
                            <outlet property="delegate" destination="NGp-sL-TIq" id="Iek-GP-hW8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressTextview" destination="9BK-Vq-TiF" id="aRQ-3J-3a5"/>
                        <outlet property="paymentButton" destination="sYu-a8-SmE" id="Mn6-rB-0cV"/>
                        <outlet property="phoneField" destination="rjJ-6V-078" id="ukF-eE-TiM"/>
                        <outlet property="recpField" destination="hep-Oa-BgF" id="Rg7-nG-vUG"/>
                        <outlet property="submitButton" destination="FHO-5a-y0v" id="zlQ-U4-yY5"/>
                        <outlet property="totalSizeLabel" destination="08j-IG-QJf" id="O7C-sK-c7k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIk-cy-8FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEK-Wx-sJD">
            <objects>
                <navigationController definesPresentationContext="YES" id="zYq-UR-ivP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BW6-EM-90F">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.67823262117346939" green="0.35352257579092217" blue="0.17941833065419266" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="axQ-qA-fWi" kind="relationship" relationship="rootViewController" id="zam-AO-xXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7p-mH-tri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="22" height="22"/>
        <image name="no-photo" width="127" height="70"/>
    </resources>
    <color key="tintColor" red="0.67823262120000005" green="0.35352257580000002" blue="0.17941833069999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yvU-bO-kQ9"/>
    </inferredMetricsTieBreakers>
</document>