<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGEditPageMainView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-G8-VGn">
                    <rect key="frame" x="50" y="157" width="16" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="16" id="AP5-57-lRn"/>
                        <constraint firstAttribute="height" priority="250" constant="19" id="Izv-af-pO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="点击添加描述…" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-06-AyX">
                    <rect key="frame" x="44" y="174" width="132" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="09z-WD-1Pe">
                    <rect key="frame" x="50" y="15" width="120" height="136"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" July 2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81V-BN-0PW">
                    <rect key="frame" x="72" y="153" width="125" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8bg-KH-wDV"/>
                        <constraint firstAttribute="width" constant="125" id="LSS-dt-ZXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09z-WD-1Pe" firstAttribute="centerX" secondItem="GIR-06-AyX" secondAttribute="centerX" id="Bcz-sC-1WF"/>
                <constraint firstItem="KfI-G8-VGn" firstAttribute="leading" secondItem="09z-WD-1Pe" secondAttribute="leading" id="FSM-sd-fdF"/>
                <constraint firstItem="KfI-G8-VGn" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="6" id="GF7-pj-IEf"/>
                <constraint firstItem="09z-WD-1Pe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="RTl-IT-SEZ"/>
                <constraint firstAttribute="bottom" secondItem="GIR-06-AyX" secondAttribute="bottom" constant="8" id="U4O-99-CAv"/>
                <constraint firstItem="GIR-06-AyX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="YpX-zP-tKg"/>
                <constraint firstAttribute="bottom" secondItem="81V-BN-0PW" secondAttribute="bottom" constant="39" id="Z7Q-pk-yfa"/>
                <constraint firstItem="GIR-06-AyX" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="23" id="fFQ-aO-VYT"/>
                <constraint firstItem="81V-BN-0PW" firstAttribute="top" secondItem="09z-WD-1Pe" secondAttribute="bottom" constant="2" id="s8f-So-Xf2"/>
                <constraint firstItem="81V-BN-0PW" firstAttribute="leading" secondItem="KfI-G8-VGn" secondAttribute="trailing" constant="6" id="sjy-6M-82Q"/>
                <constraint firstItem="09z-WD-1Pe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="uqo-xG-YOH"/>
                <constraint firstItem="09z-WD-1Pe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wGE-zZ-O55"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel1" destination="KfI-G8-VGn" id="46C-Xa-QzP"/>
                <outlet property="descriptionTextView1" destination="GIR-06-AyX" id="w7b-gg-UvE"/>
                <outlet property="imageView1" destination="09z-WD-1Pe" id="Maz-Sn-NQI"/>
                <outlet property="yearLabel1" destination="81V-BN-0PW" id="wyh-Th-SvM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="200" height="200"/>
    </resources>
</document>
